@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
* {
  margin: 0 !important;
  padding: 0 !important;
  box-sizing: border-box !important;
  font-family: "Roboto", sans-serif !important;
  font-style: normal !important; }

h1 {
  font-weight: 700 !important; }

h2 {
  font-weight: 500 !important; }

h3 {
  font-weight: 400 !important; }

h4 {
  font-weight: 300 !important; }

a {
  text-decoration: none !important; }

p {
  font-weight: 400 !important; }

body {
  width: 100vw !important;
  height: 100vh !important;
  overflow: hidden !important;
  background-color: #f9f9f9 !important;
  color: #212529 !important; }

.btn-links {
  padding: 10px 25px !important;
  font-size: 1.1rem;
  font-weight: 500;
  color: #00634b;
  border: 3px solid #00634b;
  border-radius: 15px;
  background-color: #a8e8d8; }

.container-form .container-form-img {
  width: 60px;
  height: 60px;
  border-radius: 15px; }

.container-form .container-form-title {
  font-size: 2rem; }

.container-form .form-login {
  width: 320px;
  height: 350px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px; }
  .container-form .form-login .form-login-box {
    width: 100%;
    padding: 15px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px; }
    .container-form .form-login .form-login-box .form-login-box-label {
      font-size: 1.5rem;
      font-family: 500;
      text-align: center; }
    .container-form .form-login .form-login-box .form-login-box-input {
      width: 100%;
      height: 50px;
      padding: 10px 15px !important;
      background-color: #4c4f52;
      border: 3px solid #4c4f52;
      border-radius: 10px;
      font-size: 1.1rem;
      font-weight: 400;
      color: #f8f9fa !important; }
      .container-form .form-login .form-login-box .form-login-box-input:invalid {
        color: #9a0707;
        border: 3px solid #9a0707;
        background-color: #d35252; }
  .container-form .form-login .form-login-button {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 25px !important;
    padding: 10px 25px !important;
    font-size: 1.1rem;
    font-weight: 500;
    color: #00634b;
    border: 3px solid #00634b;
    border-radius: 15px;
    background-color: #a8e8d8; }

/**
  * Scaling dots
  *
  * @author jh3y
*/
@-webkit-keyframes scaling-dots {
  0%, 100% {
    -webkit-transform: scale(0);
    transform: scale(0); }
  40%, 60% {
    -webkit-transform: scale(1);
    transform: scale(1); } }

@keyframes scaling-dots {
  0%, 100% {
    -webkit-transform: scale(0);
    transform: scale(0); }
  40%, 60% {
    -webkit-transform: scale(1);
    transform: scale(1); } }

.scaling-dots {
  width: 65.157px;
  height: 26.406px;
  display: grid;
  grid-gap: 5px;
  grid-template-columns: repeat(5, 10px); }
  .scaling-dots div {
    height: 10px;
    width: 10px;
    background-color: #00634b;
    border-radius: 100%;
    -webkit-animation: scaling-dots 1s infinite ease backwards;
    animation: scaling-dots 1s infinite ease backwards; }
    .scaling-dots div:nth-child(1) {
      -webkit-animation-delay: 0.1s;
      animation-delay: 0.1s; }
    .scaling-dots div:nth-child(2) {
      -webkit-animation-delay: 0.2s;
      animation-delay: 0.2s; }
    .scaling-dots div:nth-child(3) {
      -webkit-animation-delay: 0.3s;
      animation-delay: 0.3s; }
    .scaling-dots div:nth-child(4) {
      -webkit-animation-delay: 0.4s;
      animation-delay: 0.4s; }
    .scaling-dots div:nth-child(5) {
      -webkit-animation-delay: 0.5s;
      animation-delay: 0.5s; }

.aside {
  width: 20%;
  height: 100%;
  padding: 10px 0 !important;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
  background-color: #00cc99;
  position: relative;
  border-radius: 0 -20px 0 0;
  gap: 20px; }
  .aside .aside-figure {
    width: 100%;
    height: 80px;
    padding: 20px !important; }
    .aside .aside-figure .aside-figure-logo {
      width: 100%;
      height: 100%;
      object-fit: cover; }
  .aside .aside-article {
    width: 100%;
    padding: 0 0 0 30px !important;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 20px; }
    .aside .aside-article .aside-links {
      width: 100%;
      padding: 10px;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      font-size: 1.5rem;
      font-weight: 700 !important;
      color: #f8f9fa !important;
      margin: 0;
      gap: 20px; }
      .aside .aside-article .aside-links img {
        width: 30px;
        height: 30px; }
    .aside .aside-article .aside-article-button {
      width: 100%;
      padding: 10px;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      font-size: 1.5rem;
      font-weight: 700 !important;
      color: #f8f9fa !important;
      margin: 0;
      gap: 20px;
      background-color: transparent;
      border: 0px;
      border-color: #00cc99; }
      .aside .aside-article .aside-article-button img {
        width: 30px;
        height: 30px; }
  .aside .aside-line {
    width: 100%;
    height: 1px;
    background-color: #f8f9fa; }

.home-systems {
  width: 80%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background-color: #00cc99;
  padding: 20px 20px !important; }
  .home-systems .line {
    width: 100%;
    height: 1px;
    margin: 20px 0;
    background-color: #3b3b3b; }

.header-home-systems {
  width: 100%;
  height: 40%;
  padding: 15px 20px !important;
  background-color: #f9f9f9;
  border-radius: 15px 15px 0 0;
  display: flex;
  justify-content: space-around;
  align-items: flex-start; }
  .header-home-systems .header-home-systems-user {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start; }
    .header-home-systems .header-home-systems-user h1 {
      font-size: 2rem;
      font-weight: 700 !important; }
    .header-home-systems .header-home-systems-user h2 {
      font-size: 1rem;
      font-weight: 500 !important;
      margin: 10px 0 0 5px !important; }
    .header-home-systems .header-home-systems-user h3 {
      font-size: 2rem;
      font-weight: 700 !important;
      margin: 20px 0 !important; }
  .header-home-systems .header-home-systems-buttons {
    width: 50%;
    height: 100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    gap: 20px; }
    .header-home-systems .header-home-systems-buttons button {
      padding: 10px 25px !important;
      font-size: 1.2rem;
      font-weight: 500 !important;
      color: #00634b;
      border: 2px solid #00634b;
      border-radius: 10px;
      background-color: #a8e8d8; }

.main-home-systems {
  width: 100%;
  height: 60%;
  padding: 0 20px !important;
  background-color: #f9f9f9;
  border-radius: 0 0 15px 15px; }
  .main-home-systems h4 {
    font-size: 1rem;
    font-weight: 500 !important;
    margin: 20px 0 !important; }

.card {
  padding: 20px 25px !important;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 10px;
  border: 1px solid #212529;
  border-radius: 10px;
  background-color: #f9f9f9;
  color: #212529; }
  .card .card-title {
    font-size: 1.5rem;
    font-weight: 700 !important; }
  .card .card-subtitle {
    font-size: 1rem;
    font-weight: 500 !important; }
  .card .card-price {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px; }
    .card .card-price .card-price-ask {
      font-size: 15px;
      color: #9a0707; }
    .card .card-price .card-price-bid {
      font-size: 15px;
      color: #00634b; }

.header-actives {
  width: 100%;
  height: 20%;
  padding: 15px 20px !important;
  background-color: #f9f9f9 !important;
  border-radius: 15px 15px 0 0;
  display: flex;
  justify-content: flex-start;
  align-items: center; }
  .header-actives h1 {
    font-size: 1rem;
    font-weight: 700 !important; }

.main-actives {
  width: 100%;
  height: 80%;
  overflow-y: scroll;
  padding: 0 20px !important;
  background-color: #f9f9f9;
  border-radius: 0 0 15px 15px; }

.table-accounts {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }
  .table-accounts .table-accounts-item {
    width: 100%;
    height: 60px;
    padding: 13px 10px !important;
    border: 1px solid #414141;
    display: flex;
    justify-content: flex-start;
    align-items: center; }
    .table-accounts .table-accounts-item .title-logo {
      width: 20%;
      font-size: 1.1rem;
      font-weight: 700 !important; }
    .table-accounts .table-accounts-item .title-name {
      width: 40%;
      font-size: 1.1rem;
      font-weight: 700 !important; }
    .table-accounts .table-accounts-item .title-currency {
      width: 10%;
      font-size: 1.1rem;
      font-weight: 700 !important; }
    .table-accounts .table-accounts-item .title-market {
      width: 10%;
      font-size: 1.1rem;
      font-weight: 700 !important; }
    .table-accounts .table-accounts-item .title-rates {
      width: 20%;
      font-size: 1.1rem;
      font-weight: 700 !important; }
    .table-accounts .table-accounts-item .logo {
      width: 20%;
      height: 100%; }
      .table-accounts .table-accounts-item .logo img {
        width: 100%;
        height: 100%;
        object-fit: contain; }
    .table-accounts .table-accounts-item .name {
      width: 40%;
      font-size: 1rem;
      font-weight: 500 !important; }
    .table-accounts .table-accounts-item .currency {
      width: 10%;
      font-size: 1rem;
      font-weight: 500 !important; }
    .table-accounts .table-accounts-item .market {
      width: 10%;
      font-size: 1rem;
      font-weight: 500 !important; }
    .table-accounts .table-accounts-item .button {
      width: 20%; }
      .table-accounts .table-accounts-item .button a {
        font-size: 15px;
        font-weight: 500 !important;
        padding: 8px 15px !important;
        color: #00634b;
        border: 2px solid #00634b;
        border-radius: 10px;
        background-color: #a8e8d8; }

.header-rates-systems {
  width: 100%;
  height: 100%;
  padding: 15px 20px !important;
  background-color: #f9f9f9;
  border-radius: 15px; }
  .header-rates-systems .header-rates-systems-button {
    margin: 20px 0 !important; }
    .header-rates-systems .header-rates-systems-button a {
      padding: 10px 20px !important;
      font-size: 1rem;
      font-weight: 500 !important;
      color: #00634b;
      border: 2px solid #00634b;
      border-radius: 10px;
      background-color: #a8e8d8; }
  .header-rates-systems .header-rates-systems-title {
    font-size: 1.5rem;
    font-weight: 700 !important;
    margin: 40px 0 0 0 !important; }
  .header-rates-systems .container-rates {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
    margin: 60px 0 0 0 !important; }

.section-404 {
  width: 100%;
  height: 100%;
  padding: 15px 20px !important;
  background-color: #f9f9f9;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px; }
  .section-404 .section-404-figure {
    width: 50%; }
    .section-404 .section-404-figure img {
      width: 100%;
      height: 100%;
      object-fit: cover; }
  .section-404 .section-404-text {
    font-size: 1.5rem;
    font-weight: 500 !important;
    text-align: center; }
